<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EMg-wq-SIL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Todo TableVC-->
        <scene sceneID="aiX-fF-IPx">
            <objects>
                <tableViewController id="EMg-wq-SIL" customClass="TodoTableVC" customModule="ToDo_list" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="WuG-f5-Zrf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TodoCell" id="MSc-fE-uPc" customClass="TodoCell" customModule="ToDo_list" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MSc-fE-uPc" id="Q1J-Tf-UfT">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BY8-wp-E4o">
                                            <rect key="frame" x="16" y="7" width="37.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rsf-Wa-9hY">
                                            <rect key="frame" x="326" y="9" width="33" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QaD-zR-LBc">
                                            <rect key="frame" x="24" y="34" width="327" height="129"/>
                                            <string key="text">You can include predefined String values within your code as string literals. A string literal is a sequence of characters surrounded by double quotation marks (").If you want to use line breaks to make your source code easier to read, but you don’t want the line breaks to be part of the string’s value, write a backslash (\) at the end of those lines:

</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="BY8-wp-E4o" firstAttribute="leading" secondItem="Q1J-Tf-UfT" secondAttribute="leading" constant="16" id="059-z6-1QI"/>
                                        <constraint firstItem="Rsf-Wa-9hY" firstAttribute="top" secondItem="Q1J-Tf-UfT" secondAttribute="top" constant="9" id="86O-wx-faM"/>
                                        <constraint firstItem="QaD-zR-LBc" firstAttribute="leading" secondItem="Q1J-Tf-UfT" secondAttribute="leadingMargin" constant="8" id="98H-IC-h8u"/>
                                        <constraint firstAttribute="bottom" secondItem="QaD-zR-LBc" secondAttribute="bottom" constant="20" symbolic="YES" id="FaQ-ng-Etc"/>
                                        <constraint firstAttribute="trailing" secondItem="Rsf-Wa-9hY" secondAttribute="trailing" constant="16" id="MRe-pA-Nel"/>
                                        <constraint firstItem="QaD-zR-LBc" firstAttribute="top" secondItem="BY8-wp-E4o" secondAttribute="bottom" constant="9" id="S4H-t8-ekQ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="QaD-zR-LBc" secondAttribute="trailing" constant="8" id="Tkd-h7-TqM"/>
                                        <constraint firstItem="BY8-wp-E4o" firstAttribute="baseline" secondItem="Rsf-Wa-9hY" secondAttribute="baseline" id="Y8t-Mj-qLC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="Rsf-Wa-9hY" id="22r-JM-wdt"/>
                                    <outlet property="descLabel" destination="QaD-zR-LBc" id="xq1-sF-1yu"/>
                                    <outlet property="titleLabel" destination="BY8-wp-E4o" id="Qog-E9-8fi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EMg-wq-SIL" id="QAH-nU-Y1J"/>
                            <outlet property="delegate" destination="EMg-wq-SIL" id="aK1-Rx-XFf"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WUl-0C-OOE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="658" y="70"/>
        </scene>
    </scenes>
</document>
