<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Aqs-BX-bg0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Todo TableVC-->
        <scene sceneID="aiX-fF-IPx">
            <objects>
                <tableViewController id="EMg-wq-SIL" customClass="TodoTableVC" customModule="ToDo_list" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="WuG-f5-Zrf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="TodoCell" id="MSc-fE-uPc" customClass="TodoCell" customModule="ToDo_list" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MSc-fE-uPc" id="Q1J-Tf-UfT">
                                    <rect key="frame" x="0.0" y="0.0" width="335" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BY8-wp-E4o">
                                            <rect key="frame" x="16" y="7" width="37.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rsf-Wa-9hY">
                                            <rect key="frame" x="286" y="9" width="33" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QaD-zR-LBc">
                                            <rect key="frame" x="24" y="34" width="295" height="129"/>
                                            <string key="text">You can include predefined String values within your code as string literals. A string literal is a sequence of characters surrounded by double quotation marks (").If you want to use line breaks to make your source code easier to read, but you don’t want the line breaks to be part of the string’s value, write a backslash (\) at the end of those lines:

</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="BY8-wp-E4o" firstAttribute="leading" secondItem="Q1J-Tf-UfT" secondAttribute="leading" constant="16" id="059-z6-1QI"/>
                                        <constraint firstItem="Rsf-Wa-9hY" firstAttribute="top" secondItem="Q1J-Tf-UfT" secondAttribute="top" constant="9" id="86O-wx-faM"/>
                                        <constraint firstItem="QaD-zR-LBc" firstAttribute="leading" secondItem="Q1J-Tf-UfT" secondAttribute="leadingMargin" constant="8" id="98H-IC-h8u"/>
                                        <constraint firstAttribute="bottom" secondItem="QaD-zR-LBc" secondAttribute="bottom" constant="20" symbolic="YES" id="FaQ-ng-Etc"/>
                                        <constraint firstAttribute="trailing" secondItem="Rsf-Wa-9hY" secondAttribute="trailing" constant="16" id="MRe-pA-Nel"/>
                                        <constraint firstItem="QaD-zR-LBc" firstAttribute="top" secondItem="BY8-wp-E4o" secondAttribute="bottom" constant="9" id="S4H-t8-ekQ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="QaD-zR-LBc" secondAttribute="trailing" constant="8" id="Tkd-h7-TqM"/>
                                        <constraint firstItem="BY8-wp-E4o" firstAttribute="baseline" secondItem="Rsf-Wa-9hY" secondAttribute="baseline" id="Y8t-Mj-qLC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="Rsf-Wa-9hY" id="22r-JM-wdt"/>
                                    <outlet property="descLabel" destination="QaD-zR-LBc" id="xq1-sF-1yu"/>
                                    <outlet property="titleLabel" destination="BY8-wp-E4o" id="Qog-E9-8fi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EMg-wq-SIL" id="QAH-nU-Y1J"/>
                            <outlet property="delegate" destination="EMg-wq-SIL" id="aK1-Rx-XFf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Hhy-IQ-O4D">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="BKc-lm-Jce">
                            <connections>
                                <segue destination="Spd-T3-qpz" kind="presentation" id="t6F-9T-f9g"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WUl-0C-OOE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1596" y="69.715142428785612"/>
        </scene>
        <!--AddVC-->
        <scene sceneID="fTx-t7-Fdx">
            <objects>
                <viewController id="Spd-T3-qpz" customClass="AddVC" customModule="ToDo_list" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KZB-rG-4Cs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="HU4-ff-awC">
                                <rect key="frame" x="8" y="36" width="359" height="399"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="22T-79-Q8K">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Lorem ipsum dolor sit er " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="XaA-rx-FPh">
                                        <rect key="frame" x="0.0" y="38" width="359" height="80"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="Uoy-qP-D8Y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="0hD-TC-mMJ">
                                        <rect key="frame" x="0.0" y="126" width="359" height="216"/>
                                        <date key="date" timeIntervalSinceReferenceDate="558153527.04300106">
                                            <!--2018-09-09 02:38:47 +0000-->
                                        </date>
                                    </datePicker>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9o6-oN-rfQ">
                                        <rect key="frame" x="0.0" y="350" width="359" height="49"/>
                                        <color key="backgroundColor" red="0.40970364780000001" green="0.46702402339999999" blue="0.51311383929999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                        <state key="normal" title="Add Item">
                                            <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="addButtonPressed:" destination="Spd-T3-qpz" eventType="touchUpInside" id="Ty1-YP-FLU"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HU4-ff-awC" firstAttribute="top" secondItem="p1T-c1-Udt" secondAttribute="top" constant="16" id="3OQ-uc-0MC"/>
                            <constraint firstItem="p1T-c1-Udt" firstAttribute="trailing" secondItem="HU4-ff-awC" secondAttribute="trailing" constant="8" id="WCZ-yH-w2w"/>
                            <constraint firstItem="HU4-ff-awC" firstAttribute="leading" secondItem="p1T-c1-Udt" secondAttribute="leading" constant="8" id="zzQ-rs-pye"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="p1T-c1-Udt"/>
                    </view>
                    <connections>
                        <outlet property="dateField" destination="0hD-TC-mMJ" id="ZQL-Mp-x6F"/>
                        <outlet property="descTextView" destination="XaA-rx-FPh" id="H7u-EA-n22"/>
                        <outlet property="titleTextField" destination="22T-79-Q8K" id="luF-MG-Yv4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Bm-3I-Hui" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2382" y="70"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LVL-se-8R2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Aqs-BX-bg0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qEd-ym-jEu">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EMg-wq-SIL" kind="relationship" relationship="rootViewController" id="qUD-7L-Qbj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vVR-eG-f2Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="656.79999999999995" y="69.715142428785612"/>
        </scene>
    </scenes>
</document>
